[
  '12\tFounding of Standard Oil\t1870 CE\tBusiness',
  '13\tIntroduction of the Assembly Line\t1913 CE\tBusiness',
  '14\tFord Model T\t1908 CE\tBusiness',
  '15\tFounding of IBM\t1911 CE\tBusiness',
  '16\tCreation of the World Trade Organization\t1995 CE\tBusiness',
  '17\tEstablishment of the Euro\t1999 CE\tBusiness',
  '18\tCreation of the World Bank\t1944 CE\tBusiness',
  '19\tFounding of Walmart\t1962 CE\tBusiness',
  "20\tFounding of McDonald's\t1940 CE\tBusiness",
  '1\tThe Bible\t~2000 BCE - 100 CE\tArts/Entertainment',
  '2\tThe Iliad and The Odyssey\t~8th century BCE\tArts/Entertainment',
  '3\tThe Republic (Plato)\t~380 BCE\tArts/Entertainment',
  '4\tThe Divine Comedy (Dante)\t1320 CE\tArts/Entertainment',
  '5\tThe Canterbury Tales (Chaucer)\t1400 CE\tArts/Entertainment',
  '6\tDon Quixote (Cervantes)\t1605 CE\tArts/Entertainment',
  '7\tHamlet (Shakespeare)\t1603 CE\tArts/Entertainment',
  '8\tPrincipia Mathematica (Newton)\t1687 CE\tArts/Entertainment',
  '9\tEncyclopédie (Diderot)\t1751-1772 CE\tArts/Entertainment',
  '10\tThe Wealth of Nations (Smith)\t1776 CE\tArts/Entertainment',
  '11\tFrankenstein (Shelley)\t1818 CE\tArts/Entertainment',
  '12\tWar and Peace (Tolstoy)\t1869 CE\tArts/Entertainment',
  '13\tOn the Origin of Species (Darwin)\t1859 CE\tArts/Entertainment',
  '14\tDas Kapital (Marx)\t1867 CE\tArts/Entertainment',
  '15\tUlysses (Joyce)\t1922 CE\tArts/Entertainment',
  '16\tThe Great Gatsby (Fitzgerald)\t1925 CE\tArts/Entertainment',
  '17\tOne Hundred Years of Solitude (Márquez)\t1967 CE\tArts/Entertainment',
  '18\tTo Kill a Mockingbird (Lee)\t1960 CE\tArts/Entertainment',
  '19\t1984 (Orwell)\t1949 CE\tArts/Entertainment',
  '20\tBrave New World (Huxley)\t1932 CE\tArts/Entertainment',
  '21\tThe Catcher in the Rye (Salinger)\t1951 CE\tArts/Entertainment',
  '22\tThe Lord of the Rings (Tolkien)\t1954-1955 CE\tArts/Entertainment',
  '23\tHarry Potter series (Rowling)\t1997-2007 CE\tArts/Entertainment',
  '24\tThe Godfather (Film)\t1972 CE\tArts/Entertainment',
  '25\tStar Wars (Film)\t1977 CE\tArts/Entertainment',
  '26\tCitizen Kane (Film)\t1941 CE\tArts/Entertainment',
  '27\tGone with the Wind (Film)\t1939 CE\tArts/Entertainment',
  "28\tSchindler's List (Film)\t1993 CE\tArts/Entertainment",
  '29\tThe Shawshank Redemption (Film)\t1994 CE\tArts/Entertainment',
  '30\tThe Wizard of Oz (Film)\t1939 CE\tArts/Entertainment',
  '31\tCasablanca (Film)\t1942 CE\tArts/Entertainment',
  '32\tThe Sound of Music (Film)\t1965 CE\tArts/Entertainment',
  '33\tThe Simpsons (TV Show)\t1989 CE\tArts/Entertainment',
  '34\tI Love Lucy (TV Show)\t1951 CE\tArts/Entertainment',
  '35\tThe Twilight Zone (TV Show)\t1959 CE\tArts/Entertainment',
  '36\tStar Trek (TV Show)\t1966 CE\tArts/Entertainment',
  '37\tGame of Thrones (TV Show)\t2011 CE\tArts/Entertainment',
  '38\tThe Sopranos (TV Show)\t1999 CE\tArts/Entertainment',
  '39\tBreaking Bad (TV Show)\t2008 CE\tArts/Entertainment',
  '40\tFriends (TV Show)\t1994 CE\tArts/Entertainment',
  '41\tThe Wire (TV Show)\t2002 CE\tArts/Entertainment'
]
